<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<script src="https://unpkg.com/wanakana@4.0.2/umd/wanakana.min.js"></script>
	<style>
	.flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.buttons {
		display: flex;
		flex-direction: rows;
		justify-content: center;
		align-items: center;
	}
	
	input[type=text] {
		border: none;
		border-bottom: 2px solid lightblue;
		text-align: center;
		color: lightblue;
		font-weight: bold;
		font-size: 1.5em;
	}
	
	button {
		margin: 1.5em;
		background-color: white;
		border: 2px solid lightblue;
		color: lightblue;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.3s;
	}
	
	button:hover {
		background-color: lightblue;
		color: white;
	}
	</style>
</head>

<body>
	<div class="flex">
		<h1 id="challange">あ</h1>
		<input type="text" id="input" autofocus/>
		<div class="buttons">
			<button id="hiragana">Hiragana</a>
			<button id="katakana">Katakana</a>
		</div>
		<p>
		for katakana use UPPERCASE letters.
		<br>
		для катаканы используйте ЗАГЛАВНЫЕ буквы.
		</p>
	</div>
	<script>
	const input = document.querySelector('input');
	const challange = document.getElementById('challange');
	const challanges_hira = ['あ', 'い', 'う', 'え', 'お', 'か', 'き', 'く', 'け', 'こ', 'さ', 'し', 'す', 'せ', 'そ', 'た', 'ち', 'つ', 'て', 'と', 'な', 'に', 'ぬ', 'ね', 'の', 'は', 'ひ', 'ふ', 'へ', 'ほ', 'ま', 'み', 'む', 'め', 'も', 'や', 'ゆ', 'よ', 'ら', 'り', 'る', 'れ', 'ろ', 'ん'];
	const challanges_kata = ['ア', 'イ', 'ウ', 'エ', 'オ', 'カ', 'キ', 'ク', 'ケ', 'コ', 'サ', 'シ', 'ス', 'セ', 'ソ', 'タ', 'チ', 'ツ', 'テ', 'ト', 'ナ', 'ニ', 'ヌ', 'ネ', 'ノ', 'ハ', 'ヒ', 'フ', 'ヘ', 'ホ', 'マ', 'ミ', 'ム', 'メ', 'モ', 'ヤ', 'ユ', 'ヨ', 'ラ', 'リ', 'ル', 'レ', 'ロ', 'ワ', 'ヲ'];
	var start = 0;
	var end = 3;
	var counter = 1;
	var hiraorkata = 0;
	var prev = 'あ';
	var next = 'あ';
	wanakana.bind(input);
	input.addEventListener('input', check);

	function nextChallange() {
		counter++;
		if(counter % 10 == 0) {
			end++
		} else if(counter > 30 && counter % 10 == 0) {
			end++;
			start++;
		}
		while(next == prev) {
			if(hiraorkata == 0) {
				if(end > challanges_hira.length) end = challanges_hira.length;
				next = challanges_hira[Math.floor(Math.random() * end) + start];
			} else {
				if(end > challanges_kata.length) end = challanges_kata.length;
				next = challanges_kata[Math.floor(Math.random() * end) + start];
			}
		}
		input.value = '';
		challange.textContent = next;
		prev = next;
	}

	function check(e) {
		console.log(input.value + ' start=' + start + ' end=' + end + ' counter=' + counter);
		if(challange.textContent == e.srcElement.value) {
			nextChallange()
		}
	}
	document.getElementById("hiragana").addEventListener('click', function() {
		console.log("hiragana");
		hiraorkata = 0;
		counter--;
		nextChallange();
	});
	document.getElementById("katakana").addEventListener('click', function() {
		console.log("katakana");
		hiraorkata = 1;
		counter--;
		nextChallange();
	});
	</script>
</body>